{
  "name": "typescript-algorithm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codecov": "nyc mocha --reporter-spec -r tests/tshook.js tests/*.ts",
    "test": "mocha --reporter spec -r tests/tshook.js tests/*.ts",
    "test-nyan": "mocha --reporter nyan -r tests/tshook.js tests/*.ts"
  },
  "author": "Jiung Hahm <amoretspero@gmail.com> (https://github.com/amoretspero)",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/lodash": "^4.14.151",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "solution/**/*.ts",
      "solution/**/*.tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "src/helpers/errors.ts"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
